# wanted-preonboarding-challenge-backend-26

./: README.md  build.gradle  settings.gradle
src/main/java/com/wanted/marketapi/: MarketApiApplication.java
src/main/java/com/wanted/marketapi/exception/: ProductErrorCode.java  ProductException.java
src/main/java/com/wanted/marketapi/member/controller/: MemberController.java
src/main/java/com/wanted/marketapi/member/domain/: Member.java
src/main/java/com/wanted/marketapi/member/entity/: MemberEntity.java
src/main/java/com/wanted/marketapi/member/repository/: MemberRepository.java
src/main/java/com/wanted/marketapi/member/service/: MemberMapper.java  MemberService.java
src/main/java/com/wanted/marketapi/product/api/: ProductCommandApi.java  ProductQueryApi.java
src/main/java/com/wanted/marketapi/product/domain/: Product.java  ProductStatus.java
src/main/java/com/wanted/marketapi/product/dto/: ProductDeleteDto.java  ProductSaveDto.java  ProductUpdateDto.java
src/main/java/com/wanted/marketapi/product/entity/: ProductEntity.java
src/main/java/com/wanted/marketapi/product/mapper/: ProductDtoMapper.java  ProductEntityMapper.java  ProductMapper.java
src/main/java/com/wanted/marketapi/product/persistence/: ProductJpaRepository.java  ProductPersistence.java  ProductRepository.java
src/main/java/com/wanted/marketapi/product/service/: ProductService.java
src/main/java/com/wanted/marketapi/product/usecase/: DeleteProductUseCase.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/wanted/marketapi/: MarketApiApplicationTests.java
(+7 files in other folders)
